2024120201;Frank Cano Sandonas;70489282;A12345678;942982717;1;ABC-1234;6;2024-12-02;2024-12-08;19:05:23.646430800;Av. Los Champis; @gmail.com;false
2024120202;Frank Cano Sandonas;70489282;A12345678;942982717;2;DEF-5678;6;2024-12-02;2024-12-08;19:05:25.632335700;Av. Los Champis; @gmail.com;false
2024120203;Frank Cano Sandonas;70489282;A12345678;942982717;3;GHI-9101;6;2024-12-02;2024-12-08;19:05:26.962615400;Av. Los Champis; @gmail.com;false
2024120204;Dulce Maria Aquino Romero;77777777;B56879879;999999999;4;JKL-1121;8;2024-12-02;2024-12-10;23:37:56.231315900;Av. Los Champis; @gmail.com;false
2024120205;Juan Miguel Del Solar;098656565;A56565655;959595959;5;MNO-3141;5;2024-12-02;2024-12-07;23:39:11.694191200;Av. Los Champis; @gmail.com;false
2024120206;Carlos De La Fuente ;75654654;C4565656;945856546;1;ABC-1234;11;2024-12-02;2024-12-13;23:40:20.897917500;Av. Los Champis; @gmail.com;false
2024120207;Angelo Cabanillas Buendia;78987987;A89798798;989898989;2;DEF-5678;2;2024-12-02;2024-12-04;23:55:33.766000900;Av. Los Champis; @gmail.com;false
2024120301;Eduardo Mamani;70489282;A56565656;945656565;2;DEF-5678;3;2024-12-03;2024-12-06;00:08:16.599053800;Av. Los Champis; @gmail.com;false
2024120302;Fernando Beltran;48566565;W87987987;985212353;1;ABC-1234;1;2024-12-03;2024-12-04;00:11:36.259426;Av. Los Champis; @gmail.com;false
2024120303;Felipe Santillan;001546548;A78978979;983020000;2;DEF-5678;8;2024-12-03;2024-12-11;00:16:21.718683200;Av. Los Champis; @gmail.com;false
2024120304;Julio Samaniego;42012132;B87987987;912366666;3;GHI-9101;15;2024-12-03;2024-12-18;00:25:29.931038600;Av. Los Champis; @gmail.com;false
2024120305;Samuel Zurita;77889879;B58978987;015289966;4;JKL-1121;7;2024-12-03;2024-12-10;00:28:43.675799300;Av. Los Champis; @gmail.com;false
2024120306;Manuel Champi;79879879;A89798798;879879879;1;ABC-1234;1;2024-12-03;2024-12-04;00:34:36.239676800;Av. Los Champis; @gmail.com;false
2024120307;Ismael Agapito;010001656;A8979879;954789789;5;MNO-3141;1;2024-12-03;2024-12-04;00:41:18.682500800;Av. Los Champis; @gmail.com;false
2024120308;Francisco Mondragon;71254545;A1245566;978520000;2;DEF-5678;1;2024-12-03;2024-12-04;00:48:44.679795800;Av. Los Champis; @gmail.com;false
2024120309;Manuel Buevavista ;69879879;A79878989;556565654;3;GHI-9101;11;2024-12-03;2024-12-14;00:54:01.809703200;Av. Los Champis; @gmail.com;false
2024120310;Jose Contreras Capillo;77854558;A78987987;989863200;4;JKL-1121;15;2024-12-03;2024-12-18;01:15:29.058610;Av. Los Champis; @gmail.com;false
2024120311;sadf;42134;sadfsadf;3423;1;ABC-1234;1;2024-12-03;2024-12-04;02:18:34.588785800;Av. Los Champis; @gmail.com;false
2024120312;sdfsadfsdf;423213412;1234;213412342;1;ABC-1234;1;2024-12-03;2024-12-04;02:50:14.472386200;Av. Los Champis; @gmail.com;false
2024120401;ESPIRITU PEREZ KRISTHIAN;70545665;A12578987;942982717;4;JKL-1121;7;2024-12-04;2024-12-11;20:46:49.035577200;CALLE LOS CHAMPIS DEL CENEPA #123;kristian@soychampi.com;false
2024120402;CHAMPI LIMA JUAN CARLOS;70541212;A12345678;999855855;3;GHI-9101;1;2024-12-04;2024-12-05;21:04:32.505;JR. CHAMPIHUAMAN #854 CARABAYLLO;champilima@gmail.com;true
2024120403;CHAMPI HNOS SAC;20604587987;null;015287987;2;DEF-5678;7;2024-12-04;2024-12-11;21:48:11.725;CALLE CHAMPISTAR #78946;null;true
